<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20190424T040558' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20190424T040558' name='Clipboard_20190424T040558leaf'>
            <connection class='textscan' directory='/Users/daniel_czz/Documents/My Tableau Repository/Datasources/Clipboard_20190424T040558' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20190424T040558leaf' name='Clipboard_20190424T040558#txt' table='[Clipboard_20190424T040558#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Birth Year' ordinal='0' />
            <column datatype='string' name='Month of Starttime' ordinal='1' />
            <column datatype='string' name='Quarter of Starttime' ordinal='2' />
            <column datatype='integer' name='Number of Records' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[Clipboard_20190424T040558#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month of Starttime]</local-name>
            <parent-name>[Clipboard_20190424T040558#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter of Starttime]</local-name>
            <parent-name>[Clipboard_20190424T040558#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Clipboard_20190424T040558#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.539623' measure-ordering='alphabetic' measure-percentage='0.460377' show-structure='true' />
    </datasource>
    <datasource caption='CitiBikes_CleanData_2018' inline='true' name='federated.0szu8sa1lqracg1efy2qu0md0i42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CitiBikes_CleanData_2018' name='textscan.1uoyu8j0wml1as1evy2bs167zfvm'>
            <connection class='textscan' directory='/Users/daniel_czz/Desktop/Mundo/Bootcamp/Homeworks/Homework - Week 20/Dashboarding-with-Tableau-and-Python/Resources/DataBases/Clean DataBase' filename='CitiBikes_CleanData_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uoyu8j0wml1as1evy2bs167zfvm' name='CitiBikes_CleanData_2018.csv' table='[CitiBikes_CleanData_2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Unnamed: 0' ordinal='0' />
            <column datatype='real' name='bikeid' ordinal='1' />
            <column datatype='real' name='birth year' ordinal='2' />
            <column datatype='real' name='end station id' ordinal='3' />
            <column datatype='real' name='end station latitude' ordinal='4' />
            <column datatype='real' name='end station longitude' ordinal='5' />
            <column datatype='string' name='end station name' ordinal='6' />
            <column datatype='real' name='gender' ordinal='7' />
            <column datatype='real' name='start station id' ordinal='8' />
            <column datatype='real' name='start station latitude' ordinal='9' />
            <column datatype='real' name='start station longitude' ordinal='10' />
            <column datatype='string' name='start station name' ordinal='11' />
            <column datatype='datetime' name='starttime' ordinal='12' />
            <column datatype='datetime' name='stoptime' ordinal='13' />
            <column datatype='real' name='tripduration' ordinal='14' />
            <column datatype='string' name='usertype' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[CitiBikes_CleanData_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[CitiBikes_CleanData_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[CitiBikes_CleanData_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[CitiBikes_CleanData_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[CitiBikes_CleanData_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[CitiBikes_CleanData_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[CitiBikes_CleanData_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CitiBikes_CleanData_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[CitiBikes_CleanData_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[CitiBikes_CleanData_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[CitiBikes_CleanData_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[CitiBikes_CleanData_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[CitiBikes_CleanData_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[CitiBikes_CleanData_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[CitiBikes_CleanData_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[CitiBikes_CleanData_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))' datatype='real' name='[Calculation_149463264375234568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Unnamed: 0]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Bikeid' datatype='real' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='real' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1.0' value='Male' />
          <alias key='2.0' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Customer&quot;' value='General-customer' />
          <alias key='&quot;Subscriber&quot;' value='Subscribed-customer' />
        </aliases>
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:qk]' />
          <groupfilter function='level-members' level='[none:start station longitude:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.420755' measure-ordering='alphabetic' measure-percentage='0.579245' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='What are the peak hours in which bikes are used during summer months?' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MONTH(Starttime)' />
        <param name='target' value='What are the peak hours in which bikes are used during summer months?' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='What is the gender breakdown of active participants (Male vs Female)?' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='What is the gender breakdown of active participants (Male vs Female)?' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='By what percentage has total ridership grown?'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trend that we can analyze with this particular vizualiation is pretty interesting, once again we encounter that during Quarter 2 of year 2018 we had the most % ocurrences on different (To mention a few influences we can mention weekday 26 on June 2018, or weekday 9 on May 2018.&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikes_CleanData_2018' name='federated.0szu8sa1lqracg1efy2qu0md0i42' />
          </datasources>
          <datasource-dependencies datasource='federated.0szu8sa1lqracg1efy2qu0md0i42'>
            <column caption='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))*100' datatype='real' name='[Calculation_149463264357343237]' role='measure' type='quantitative' user:unnamed='By what percentage has total ridership grown?'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))' datatype='real' name='[Calculation_149463264359829511]' role='measure' type='quantitative' user:unnamed='By what percentage has total ridership grown?'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))' datatype='real' name='[Calculation_232990963555266565]' role='measure' type='quantitative' user:unnamed='By what percentage has total ridership grown?'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_149463264357343237]' derivation='User' name='[usr:Calculation_149463264357343237:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_149463264359829511]' derivation='User' name='[usr:Calculation_149463264359829511:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_232990963555266565]' derivation='User' name='[usr:Calculation_232990963555266565:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[dy:starttime:ok]' />
              <text column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[usr:Calculation_149463264359829511:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Starttime:&#9;</run>
                <run bold='true'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[dy:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Starttime:&#9;</run>
                <run bold='true'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[mn:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Starttime:&#9;</run>
                <run bold='true'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[qr:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Starttime:&#9;</run>
                <run bold='true'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[yr:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Total Rides Grown Detected:&#9;</run>
                <run bold='true'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[usr:Calculation_232990963555266565:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0szu8sa1lqracg1efy2qu0md0i42].[usr:Calculation_232990963555266565:qk]</rows>
        <cols>([federated.0szu8sa1lqracg1efy2qu0md0i42].[yr:starttime:ok] / ([federated.0szu8sa1lqracg1efy2qu0md0i42].[qr:starttime:ok] / ([federated.0szu8sa1lqracg1efy2qu0md0i42].[mn:starttime:ok] / [federated.0szu8sa1lqracg1efy2qu0md0i42].[dy:starttime:ok])))</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='215'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Day of Starttime: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[dy:starttime:ok]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Month of Starttime: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[mn:starttime:ok]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Quarter of Starttime: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[qr:starttime:ok]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Year of Starttime: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[yr:starttime:ok]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>% Total Rides Grown Detected: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[usr:Calculation_232990963555266565:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[yr:starttime:ok]</field>
                        <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[qr:starttime:ok]</field>
                        <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[mn:starttime:ok]</field>
                        <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[dy:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[usr:Calculation_232990963555266565:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[dy:starttime:ok]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[mn:starttime:ok]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[qr:starttime:ok]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[yr:starttime:ok]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[usr:Calculation_149463264357343237:qk]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[usr:Calculation_232990963555266565:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>26</value>
                    <value>6</value>
                    <value>2</value>
                    <value>2018</value>
                    <value>1.0578378979598475</value>
                    <value>0.010578378979598475</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-121' y='268' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='250'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Day of Starttime: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[dy:starttime:ok]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Month of Starttime: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[mn:starttime:ok]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Quarter of Starttime: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[qr:starttime:ok]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Year of Starttime: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[yr:starttime:ok]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>% Total Rides Grown Detected: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[usr:Calculation_232990963555266565:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[yr:starttime:ok]</field>
                        <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[qr:starttime:ok]</field>
                        <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[mn:starttime:ok]</field>
                        <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[dy:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[usr:Calculation_232990963555266565:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[dy:starttime:ok]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[mn:starttime:ok]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[qr:starttime:ok]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[yr:starttime:ok]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[usr:Calculation_149463264357343237:qk]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[usr:Calculation_232990963555266565:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9</value>
                    <value>5</value>
                    <value>2</value>
                    <value>2018</value>
                    <value>1.0290739829404931</value>
                    <value>0.010290739829404932</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-298' y='32' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='How does the average trip duration change by age?'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikes_CleanData_2018' name='federated.0szu8sa1lqracg1efy2qu0md0i42' />
          </datasources>
          <datasource-dependencies datasource='federated.0szu8sa1lqracg1efy2qu0md0i42'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[avg:tripduration:qk]' included-values='in-range'>
            <min>301.48571428571427</min>
            <max>4409.4312977099235</max>
          </filter>
          <filter class='categorical' column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:birth year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:birth year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:birth year:ok]' member='1918.0' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1925.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:birth year:ok]</column>
            <column>[federated.0szu8sa1lqracg1efy2qu0md0i42].[avg:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:birth year:qk]' />
              <size column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[avg:tripduration:qk]' />
              <text column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:birth year:qk]' />
              <text column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='How effective has gender outreach been in increasing female ridership over the timespan?'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trend of sum of Number of Records for Starttime Day broken down by Starttime Year, Starttime Quarter and Starttime Month.  Color shows details about Gender.  The marks are labeled by Gender. The view is showing us that effort related to attract more female customers have been effective, having a good performance of 19,967 rides. In the last few months the outcome have not been the expected and the trend is turning to be negative.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikes_CleanData_2018' name='federated.0szu8sa1lqracg1efy2qu0md0i42' />
          </datasources>
          <datasource-dependencies datasource='federated.0szu8sa1lqracg1efy2qu0md0i42'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Gender' datatype='real' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Male' />
                <alias key='2.0' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1.0' />
              <groupfilter function='member' level='[none:gender:ok]' member='2.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:gender:ok]' />
              <text column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]</rows>
        <cols>([federated.0szu8sa1lqracg1efy2qu0md0i42].[yr:starttime:ok] / ([federated.0szu8sa1lqracg1efy2qu0md0i42].[qr:starttime:ok] / ([federated.0szu8sa1lqracg1efy2qu0md0i42].[mn:starttime:ok] / [federated.0szu8sa1lqracg1efy2qu0md0i42].[dy:starttime:ok])))</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='239'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Day of Starttime: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[dy:starttime:ok]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Month of Starttime: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[mn:starttime:ok]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Gender: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:gender:ok]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Quarter of Starttime: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[qr:starttime:ok]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Year of Starttime: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[yr:starttime:ok]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Number of Records: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[yr:starttime:ok]</field>
                        <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[qr:starttime:ok]</field>
                        <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[mn:starttime:ok]</field>
                        <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[dy:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[dy:starttime:ok]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[mn:starttime:ok]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:gender:ok]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[qr:starttime:ok]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[yr:starttime:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>26</value>
                    <value>6</value>
                    <value>2.0</value>
                    <value>2</value>
                    <value>19697</value>
                    <value>2018</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-407' y='-131' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='How has the proportion of annual subscribers changed?'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The clear trend that we can find here is that most of CitiBikers, are subscribers users. In this case this is really useful information because we can be aware of the typical behaviour, understand this, and offer a best-of-breed experience.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikes_CleanData_2018' name='federated.0szu8sa1lqracg1efy2qu0md0i42' />
          </datasources>
          <datasource-dependencies datasource='federated.0szu8sa1lqracg1efy2qu0md0i42'>
            <column caption='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))' datatype='real' name='[Calculation_232990963557859334]' role='measure' type='quantitative' user:unnamed='How has the proportion of annual subscribers changed?'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Customer&quot;' value='General-customer' />
                <alias key='&quot;Subscriber&quot;' value='Subscribed-customer' />
              </aliases>
            </column>
            <column-instance column='[Calculation_232990963557859334]' derivation='User' name='[usr:Calculation_232990963557859334:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:usertype:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Starttime:&#9;</run>
                <run bold='true'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[dy:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Starttime:&#9;</run>
                <run bold='true'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[mn:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Starttime:&#9;</run>
                <run bold='true'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[qr:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Starttime:&#9;</run>
                <run bold='true'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[yr:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subscribers detected:&#9;</run>
                <run bold='true'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[usr:Calculation_232990963557859334:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0szu8sa1lqracg1efy2qu0md0i42].[usr:Calculation_232990963557859334:qk]</rows>
        <cols>([federated.0szu8sa1lqracg1efy2qu0md0i42].[yr:starttime:ok] / ([federated.0szu8sa1lqracg1efy2qu0md0i42].[qr:starttime:ok] / ([federated.0szu8sa1lqracg1efy2qu0md0i42].[mn:starttime:ok] / [federated.0szu8sa1lqracg1efy2qu0md0i42].[dy:starttime:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='How many trips have been recorded total during the chosen period?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='10'>Total amount of trips detected: &lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>In this case is clear that during our period of analysis (First 6 months of 2018) we have more activity during Q2,  with the highest operation detected on June, and specifically people that were born during 1969 with the highest amount with 221,946 ocurrences.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikes_CleanData_2018' name='federated.0szu8sa1lqracg1efy2qu0md0i42' />
          </datasources>
          <datasource-dependencies datasource='federated.0szu8sa1lqracg1efy2qu0md0i42'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0szu8sa1lqracg1efy2qu0md0i42].[:Measure Names]</column>
            <column>[federated.0szu8sa1lqracg1efy2qu0md0i42].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:birth year:qk]' />
              <size column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]</rows>
        <cols>([federated.0szu8sa1lqracg1efy2qu0md0i42].[qr:starttime:ok] / [federated.0szu8sa1lqracg1efy2qu0md0i42].[mn:starttime:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[qr:starttime:ok]</field>
                    <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[mn:starttime:ok]</field>
                  <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:birth year:qk]</field>
                  <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[qr:starttime:ok]</field>
                  <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>1969.0</value>
                <value>2</value>
                <value>219420</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[qr:starttime:ok]</field>
                    <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[mn:starttime:ok]</field>
                  <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:birth year:qk]</field>
                  <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[qr:starttime:ok]</field>
                  <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>1969.0</value>
                <value>2</value>
                <value>221946</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Month of Starttime: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[mn:starttime:ok]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Birth Year: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:birth year:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Quarter of Starttime: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[qr:starttime:ok]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Number of Records: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[qr:starttime:ok]</field>
                        <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[mn:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[mn:starttime:ok]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:birth year:qk]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[qr:starttime:ok]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>1969.0</value>
                    <value>2</value>
                    <value>219420</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-371' y='19' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='181'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Month of Starttime: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[mn:starttime:ok]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Birth Year: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:birth year:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Quarter of Starttime: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[qr:starttime:ok]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Number of Records: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[qr:starttime:ok]</field>
                        <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[mn:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[mn:starttime:ok]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:birth year:qk]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[qr:starttime:ok]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>1969.0</value>
                    <value>2</value>
                    <value>221946</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-258' y='-29' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='How variable is the utilization by bike ID?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>Analysis by average trip duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikes_CleanData_2018' name='federated.0szu8sa1lqracg1efy2qu0md0i42' />
          </datasources>
          <datasource-dependencies datasource='federated.0szu8sa1lqracg1efy2qu0md0i42'>
            <column caption='AVG([Tripduration])/TOTAL(AVG([Tripduration]))' datatype='real' name='[Calculation_165718444350238723]' role='measure' type='quantitative' user:unnamed='Which bikes (by ID) are most likely due for repair or inspection in the timespan?'>
              <calculation class='tableau' formula='AVG([tripduration])/TOTAL(AVG([tripduration]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG([Tripduration])/TOTAL(AVG([Tripduration]))' datatype='real' name='[Calculation_165718444351270916]' role='measure' type='quantitative' user:unnamed='Which bikes (by ID) are most likely due for repair or inspection in the timespan?'>
              <calculation class='tableau' formula='AVG([tripduration])/TOTAL(AVG([tripduration]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG([Tripduration])/TOTAL(AVG([Tripduration]))' datatype='real' name='[Calculation_165718444352671750]' role='measure' type='quantitative' user:unnamed='Which bikes (by ID) are most likely due for repair or inspection in the timespan?'>
              <calculation class='tableau' formula='AVG([tripduration])/TOTAL(AVG([tripduration]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='real' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_165718444350238723]' derivation='User' name='[usr:Calculation_165718444350238723:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:bikeid:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_165718444351270916]' derivation='User' name='[usr:Calculation_165718444351270916:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_165718444352671750]' derivation='User' name='[usr:Calculation_165718444352671750:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:bikeid:ok]' direction='DESC' using='[federated.0szu8sa1lqracg1efy2qu0md0i42].[avg:tripduration:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[usr:Calculation_165718444350238723:qk:1]' />
              <text column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[usr:Calculation_165718444352671750:qk]' />
              <lod column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:bikeid:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bikeid:&#9;</run>
                <run bold='true'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:bikeid:ok]&gt;</run>
                <run fontcolor='#787878'> </run>
                <run>&#10;Average Trip Duration: </run>
                <run bold='true'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[usr:Calculation_165718444350238723:qk:1]&gt; </run>
                <run fontsize='8'>minutes.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[usr:Calculation_165718444352671750:qk]&gt; </run>
                <run bold='true' fontalignment='0' fontsize='8'>minutes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:bikeid:ok]</rows>
        <cols>[federated.0szu8sa1lqracg1efy2qu0md0i42].[usr:Calculation_165718444351270916:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='What are the bottom 20 stations in the city for starting a journey?'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>There are many Stations with just a few services delivered during the months we are analyzing. In order to provide a better customer experience, it is important to understand why people are not using these stations and provide a better location for station options.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikes_CleanData_2018' name='federated.0szu8sa1lqracg1efy2qu0md0i42' />
          </datasources>
          <datasource-dependencies datasource='federated.0szu8sa1lqracg1efy2qu0md0i42'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station name:nk]'>
            <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]' />
              <size column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]' />
              <text column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station name:nk]' />
              <text column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station name:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='186'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Station Name: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station name:nk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Rides: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station name:nk]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;NYCBS Depot - PIT&quot;</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='60' y='124' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='173'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Station Name: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station name:nk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Rides: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station name:nk]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;E 3 St &amp; 1 Ave&quot;</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='113' y='-238' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='148'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Station Name: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station name:nk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Rides: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station name:nk]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;8D OPS 01&quot;</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-134' y='119' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='177'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Station Name: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station name:nk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Rides: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station name:nk]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;5 St &amp; Market St&quot;</value>
                    <value>2</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-116' y='-203' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='What are the bottom 50 stations in the city for ending a journey?'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>There are many Stations with just a few services delivered during the months we are analyzing. In order to provide a better customer experience, it is important to understand why people are not using these stations and provide a better location for station options.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikes_CleanData_2018' name='federated.0szu8sa1lqracg1efy2qu0md0i42' />
          </datasources>
          <datasource-dependencies datasource='federated.0szu8sa1lqracg1efy2qu0md0i42'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:end station name:nk]'>
            <groupfilter count='50' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:end station name:nk]' direction='DESC' />
          <slices>
            <column>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]' />
              <color column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]' />
              <text column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:end station name:nk]' />
              <text column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:end station name:nk]&gt;&#10;</run>
                <run fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]&gt; bikes rides detected</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='What are the peak hours in which bikes are used during summer months?'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>During summer months, the most active hours are in the afternoon: 17:00, 18:00, 19:00. Also in the morning we can find peak hours during 8:00 and 9:00.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikes_CleanData_2018' name='federated.0szu8sa1lqracg1efy2qu0md0i42' />
          </datasources>
          <datasource-dependencies datasource='federated.0szu8sa1lqracg1efy2qu0md0i42'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[mn:starttime:ok]' />
              <text column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[hr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]</rows>
        <cols>[federated.0szu8sa1lqracg1efy2qu0md0i42].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='What are the top 10 stations in the city for ending a journey?'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>On this Treemap we can review that the top 3 stations to end the bike journey during the months we are analyzing during 2018 are: &#10;</run>
            <run bold='true'>1. Broadway &amp; E 22 St</run>
            <run>&#10;</run>
            <run bold='true'>2. W 21st &amp; 6 Ave</run>
            <run>&#10;</run>
            <run bold='true'>3. Pershing Square North</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikes_CleanData_2018' name='federated.0szu8sa1lqracg1efy2qu0md0i42' />
          </datasources>
          <datasource-dependencies datasource='federated.0szu8sa1lqracg1efy2qu0md0i42'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]' />
              <color column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]' />
              <text column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:end station name:nk]' />
              <text column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:end station name:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]&gt; bikes rides</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='What are the top 10 stations in the city for starting a journey?'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>On this Heatmap it is clear that we do have most used station accross New York City. It is also interesting to review the timestamp that the service was delivered and once again we can find that the most ocurrences takes place during the afternoon.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikes_CleanData_2018' name='federated.0szu8sa1lqracg1efy2qu0md0i42' />
          </datasources>
          <datasource-dependencies datasource='federated.0szu8sa1lqracg1efy2qu0md0i42'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]' />
              <text column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0szu8sa1lqracg1efy2qu0md0i42].[hr:starttime:ok]</rows>
        <cols>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station name:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='257'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Hour of Starttime: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[hr:starttime:ok]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Start Station Name: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station name:nk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Number of Records: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station name:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[hr:starttime:ok]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station name:nk]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18</value>
                    <value>&quot;Pershing Square North&quot;</value>
                    <value>10677</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='197' y='-24' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='313'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Hour of Starttime: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[hr:starttime:ok]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Start Station Name: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station name:nk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Number of Records: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station name:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[hr:starttime:ok]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station name:nk]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17</value>
                    <value>&quot;Pershing Square North&quot;</value>
                    <value>11430</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-203' y='-63' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='What is the average trip duration that a bike is ridden?'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikes_CleanData_2018' name='federated.0szu8sa1lqracg1efy2qu0md0i42' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0szu8sa1lqracg1efy2qu0md0i42'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[Exclusions (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:start station latitude:qk]' />
                <groupfilter function='level-members' level='[none:start station longitude:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='45.506264191001186' />
                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.568905591964722' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='45.506364054011385' />
                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.569463491439805' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[avg:tripduration:qk]' included-values='in-range'>
            <min>185.66666666666666</min>
            <max>41443.025751072964</max>
          </filter>
          <slices>
            <column>[federated.0szu8sa1lqracg1efy2qu0md0i42].[avg:tripduration:qk]</column>
            <column>[federated.0szu8sa1lqracg1efy2qu0md0i42].[Exclusions (Start Station Latitude,Start Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[avg:tripduration:qk]' />
              <size column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[avg:tripduration:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Station location:</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>  Start Station Latitude:&#9;</run>
                <run bold='true' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>  Start Station Longitude:&#9;</run>
                <run bold='true' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Avg. Tripduration:&#9;</run>
                <run bold='true' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[avg:tripduration:qk]&gt; minutes</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station latitude:qk]</rows>
        <cols>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='210'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Start Station Latitude: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station latitude:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Start Station Longitude: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station longitude:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Avg. Tripduration: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[avg:tripduration:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[avg:tripduration:qk]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station latitude:qk]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station longitude:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>38725.21707317073</value>
                    <value>40.664240599999999</value>
                    <value>-73.957468599999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='63' y='55' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='196'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Start Station Latitude: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station latitude:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Start Station Longitude: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station longitude:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Avg. Tripduration: </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[avg:tripduration:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[avg:tripduration:qk]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station latitude:qk]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:start station longitude:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>41443.025751072964</value>
                    <value>40.6679411</value>
                    <value>-73.958799999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-210' y='42' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='What is the gender breakdown of active participants (Male vs Female)?'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The gender-color green represents the Male gender with 75.17% of active participants, and the gender-color red represents the Female gender with 24.83%.&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikes_CleanData_2018' name='federated.0szu8sa1lqracg1efy2qu0md0i42' />
          </datasources>
          <datasource-dependencies datasource='federated.0szu8sa1lqracg1efy2qu0md0i42'>
            <column caption='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))' datatype='real' name='[Calculation_149463264375234568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='[SUM([Number of Records]]) / TOTAL(SUM([Number of Records]]))...' datatype='real' name='[Calculation_149463264375914506]' role='measure' type='quantitative' user:unnamed='What is the gender breakdown of active participants (Male vs Female)?'>
              <calculation class='tableau' formula='[Calculation_149463264375234568]*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='[SUM([Number of Records]]) / TOTAL(SUM([Number of Records]]))...' datatype='real' name='[Calculation_149463264376168459]' role='measure' type='quantitative' user:unnamed='What is the gender breakdown of active participants (Male vs Female)?'>
              <calculation class='tableau' formula='[Calculation_149463264375234568]*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))' datatype='real' name='[Calculation_232990963565993993]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='real' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Male' />
                <alias key='2.0' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_149463264375914506]' derivation='User' name='[usr:Calculation_149463264375914506:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0szu8sa1lqracg1efy2qu0md0i42].[Calculation_149463264375234568]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_149463264376168459]' derivation='User' name='[usr:Calculation_149463264376168459:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0szu8sa1lqracg1efy2qu0md0i42].[Calculation_149463264375234568]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_232990963565993993]' derivation='User' name='[usr:Calculation_232990963565993993:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='member' level='[none:gender:ok]' member='0.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:gender:ok]' />
              <size column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[usr:Calculation_149463264375914506:qk]' />
              <text column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[usr:Calculation_149463264376168459:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0szu8sa1lqracg1efy2qu0md0i42].[usr:Calculation_149463264376168459:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:gender:ok]</field>
                  <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[usr:Calculation_232990963565993993:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>0.75166714120228195</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:gender:ok]</field>
                  <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[usr:Calculation_232990963565993993:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0</value>
                <value>0.2483328587977181</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='220'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[usr:Calculation_149463264375914506:qk]&gt; </run>
              <run bold='true' fontalignment='0' fontsize='8'>% </run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'> of participants are</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>  &lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:gender:ok]&gt;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>.</run>
              <run bold='true' fontalignment='0' fontcolor='#787878' fontsize='8'> </run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:gender:ok]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[usr:Calculation_149463264375914506:qk]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[usr:Calculation_149463264376168459:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.0</value>
                    <value>75.166714120228193</value>
                    <value>75.166714120228193</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='306' y='199' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='223'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[usr:Calculation_149463264375914506:qk]&gt; </run>
              <run bold='true' fontalignment='0' fontsize='8'>% </run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'> of participants are</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>  &lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:gender:ok]&gt;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>.</run>
              <run bold='true' fontalignment='0' fontcolor='#787878' fontsize='8'> </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:gender:ok]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[usr:Calculation_149463264375914506:qk]</field>
                      <field>[federated.0szu8sa1lqracg1efy2qu0md0i42].[usr:Calculation_149463264376168459:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.0</value>
                    <value>24.833285879771811</value>
                    <value>24.833285879771811</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-39' y='163' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Which bikes (by ID) are most likely due for repair or inspection in the timespan?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>Analysis by total average trip duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikes_CleanData_2018' name='federated.0szu8sa1lqracg1efy2qu0md0i42' />
          </datasources>
          <datasource-dependencies datasource='federated.0szu8sa1lqracg1efy2qu0md0i42'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='real' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[avg:tripduration:qk]' included-values='in-range'>
            <min>3729.0</min>
            <max>629910.29032258061</max>
          </filter>
          <computed-sort column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:bikeid:ok]' direction='DESC' using='[federated.0szu8sa1lqracg1efy2qu0md0i42].[avg:tripduration:qk]' />
          <slices>
            <column>[federated.0szu8sa1lqracg1efy2qu0md0i42].[avg:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[avg:tripduration:qk]' />
              <size column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[avg:tripduration:qk]' />
              <text column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:bikeid:ok]' />
              <text column='[federated.0szu8sa1lqracg1efy2qu0md0i42].[avg:tripduration:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bike ID:&#9;</run>
                <run bold='true'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:bikeid:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Trip duration:&#9;</run>
                <run bold='true'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[avg:tripduration:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Bike ID:        </run>
                <run bold='true' fontalignment='0'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[none:bikeid:ok]&gt;</run>
                <run fontalignment='0'>&#10;Avg. Trip duration:        </run>
                <run bold='true' fontalignment='0'>&lt;[federated.0szu8sa1lqracg1efy2qu0md0i42].[avg:tripduration:qk]&gt; minutes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
